{
  "name": "official-website-outline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode development",
    "prod": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "badger-accordion": "^1.2.3",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^2.6.5",
    "cropperjs": "^1.5.7",
    "expose-loader": "^0.7.5",
    "file-saver": "^2.0.2",
    "fuse.js": "^6.4.1",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "jump.js": "^1.0.2",
    "live-player": "git@bitbucket.org:liveabc/live-player.git",
    "locomotive-scroll": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "tailwindcss": "^1.0.2",
    "tether": "^1.4.6",
    "vue": "^2.6.6",
    "vue-analytics": "^5.22.1",
    "vue-analytics-facebook-pixel": "^1.0.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-burger-menu": "^2.0.5",
    "vue-clipboard2": "^0.3.1",
    "vue-content-loading": "^1.6.0",
    "vue-cookie": "^1.1.4",
    "vue-cool-lightbox": "^1.0.11",
    "vue-gtm": "^2.3.0",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.3.4",
    "vue-moment": "^4.0.0",
    "vue-progressive-image": "^3.2.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.0.1",
    "vue-select": "^3.10.8",
    "vue-server-renderer": "^2.6.0-beta.3",
    "vue-sliding-pagination": "^1.1.0",
    "vue-sweetalert2": "^4.3.1",
    "vue2-datepicker": "^3.3.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "webpack-merge": "^5.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
